# StationAccessSupporter

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masterisk_f/accesssupporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/java/com/masterisk_f/accesssupporter/: AccessSupporterApplication.java  AccessSupporterService.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/masterisk_f/accesssupporter/Setting/: SettingActivity.java  SettingPreferenceFragment.java
app/src/main/java/com/masterisk_f/accesssupporter/StationData/: Line.java  Station.java  StationHandler.java
app/src/main/java/com/masterisk_f/accesssupporter/Tabs/: HistoryOfStationsFragment.java  NearbyStationsFragment.java  StationView.java  StationsListFragment.java
app/src/main/res/drawable/: station_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_stations_list.xml  view_station.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/masterisk_f/accesssupporter/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  4.txt  v0.1.0_20251221  v0.1.2_20251221.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/changelogs/: 1.txt  2.txt  v0.1.2_20251221.txt  v0.1.3_20251221.txt
gradle/: station-dependencies.gradle
