apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.masterisk_f.accesssupporter"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.masterisk_f.accesssupporter'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'OutdatedLibrary'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
}

//csvダウンロード
def f_sta = new File("app/src/main/assets/" + "station_database_out_" + "station.csv")
f_sta.delete()
f_sta << new URL("https://raw.githubusercontent.com/Seo-4d696b75/station_database/main/out/main/station.csv").openStream()
def f_line = new File("app/src/main/assets/" + "station_database_out_" + "line.csv")
f_line.delete()
f_line << new URL("https://raw.githubusercontent.com/Seo-4d696b75/station_database/main/out/main/line.csv").openStream()
def f_reg = new File("app/src/main/assets/" + "station_database_out_" + "register.csv")
f_reg.delete()
f_reg << new URL("https://raw.githubusercontent.com/Seo-4d696b75/station_database/main/out/main/register.csv").openStream()

