apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.masterisk_f.accesssupporter"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 4
        versionName "0.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.masterisk_f.accesssupporter'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'OutdatedLibrary'
    }
}


// Logic for downloading CSVs is now handled via dependencies
apply from: rootProject.file('gradle/station-dependencies.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.maplibre.gl:android-sdk:11.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // Station Database CSVs
    def stationVer = 'v20251221'
    stationData "station-db:station:${stationVer}@csv"
    stationData "station-db:line:${stationVer}@csv"
    stationData "station-db:register:${stationVer}@csv"
    stationData "station-db:latest_info:${stationVer}@json"
}

